export default {
  welcome: 'Welcome',
  contacts: 'Contacts',
  About: 'About',
  homePage: 'Home Page',
  error: 'An error occured',
  pageNotFound: 'Page not found',
  WebsiteTitle: 'Laboratory "Quantum engineering of light"',
  Language: "Language",
  UndefinedServerError: "Internal server error. Please, contact support univeris@susu.ru",
  UndefinedError: "Undefined error. Please, contact support at univeris@susu.ru",
  Search: "Search",
  EnterSearshString: "Enter search string",
  AcceptUserAgreement: "I accept user agreement",
  UserAgreementRequired: "User agreement acceptance required",
  Register: "Register",
  UniversityNameFull: "South Ural State University",
  UniversityOfficialName: "Federal State Autonomous Educational Institution of Higher Education “South Ural State University (national research university)” FSAEIHE SUSU(NRU)",
  Ministry: "Ministry of Science and Higher Education of the Russian Federation",
  Founder: "Founder",
  WebsiteSupport: "Website support",
  PressDepartment: "Department of media communications and monitoring ",
  PhoneFax: "Phone/Fax",
  UniversityAddress: " <a href='https://www.susu.ru/en/about/campus' title='map'>76, Lenin prospekt, Chelyabinsk</a> , Russia, 454080",
  Copyright: "All trademarks or registered trademarks are property of their respective owners.",
  Close: 'Close',
  PasswordRequirments: "The password must contain at least 6 different alphabet characters, 1-3 digits; There must be no more than 2 special characters; Each character of the password must not be repeated more than two times. ",
  Science: 'Science',
  Education: 'Education',
  News: 'News',
  ResearchDirections: "Research directions",
  Publications: "Publications",
  Workshops: "Workshops"
}
